<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio: JS</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <div class="nav_container">
        <img src="img/My Logo.png" class="nav_logo" alt="Navbar Logo" />
        <a href="#" class="nav_toggle-open"
          ><img src="img/bars.png" alt="Menu Icon"
        /></a>
      </div>
    </nav>
    <section class="headline">
      <div class="container content">
        <h1>
          I’m Javier <br />
          Glad to see you!
        </h1>
        <p>
          I'm a software developer! I can help you a build a product, feature or
          webside look through some of may work and experience! If you like what
          you see and have a project you need coded, don't hesitate to contact
          me.
        </p>
        <br />
        <a class="connect" href="#">LET'S CONNECT</a>
        <ul class="container_socialGroup">
          <li class="social-media">
            <a href="#" target="_blank"
              ><img src="img/twitter.svg" alt="Twitter Icon"
            /></a>
          </li>
          <li class="social-media">
            <a href="#" target="_blank"
              ><img src="img/linkedin.svg" alt="LinkedIn Icon"
            /></a>
          </li>
          <li class="social-media">
            <a href="#" target="_blank"><img src="img/M.svg" alt="M Icon" /></a>
          </li>
          <li class="social-media">
            <a href="#" target="_blank"
              ><img src="img/github.svg" alt="Github Icon"
            /></a>
          </li>
          <li class="social-media">
            <a href="#" target="_blank"
              ><img src="img/vector.svg" alt="Vector Icon"
            /></a>
          </li>
        </ul>
      </div>
    </section>
    <section class="work-section">
      <ul class="work-section-wrapper">
        <li class="work">
          <div class="work-container">
            <ul class="work-pro">
              <li>
                <img src="img/project_1.png" alt="project_1 png" />
              </li>
              <li class="work-description">
                <h1>Tonic</h1>
                <div class="work-info">
                  <ul>
                    <li class="intro">CANOPY</li>
                    <li>
                      <img src="img/black_dot.png" alt="." /> Back End Dev
                    </li>
                    <li><img src="img/black_dot.png" alt="." /> 2015</li>
                  </ul>
                </div>
                <p>
                  A daily selection of privately personalized reads; no accounts
                  or sign-ups required.
                </p>
                <div class="tags">
                  <ul>
                    <li>html</li>
                    <li>css</li>
                    <li>javascript</li>
                  </ul>
                </div>
                <a href="#" class="btn-one">See Project</a>
              </li>
            </ul>
          </div>
        </li>

        <li class="work">
          <div class="work-container">
            <ul class="work-pro">
              <li>
                <img src="img/project_2.png" alt="project_2 img" />
              </li>
              <li class="work-description">
                <h1>Multi-Post Stories</h1>
                <div class="work-info">
                  <ul>
                    <li class="intro">CANOPY</li>
                    <li>
                      <img src="img/black_dot.png" alt="." /> Back End Dev
                    </li>
                    <li><img src="img/black_dot.png" alt="." /> 2015</li>
                  </ul>
                </div>
                <p>
                  A daily selection of privately personalized reads; no accounts
                  or sign-ups required.
                </p>
                <div class="tags">
                  <ul>
                    <li>html</li>
                    <li>css</li>
                    <li>javascript</li>
                  </ul>
                </div>
                <a href="#" class="btn-one">See Project</a>
              </li>
            </ul>
          </div>
        </li>

        <li class="work">
          <div class="work-container">
            <ul class="work-pro">
              <li>
                <img src="img/project_3.png" alt="project_3 img" />
              </li>
              <li class="work-description">
                <h1>Tonic</h1>
                <div class="work-info">
                  <ul>
                    <li class="intro">CANOPY</li>
                    <li>
                      <img src="img/black_dot.png" alt="." /> Back End Dev
                    </li>
                    <li><img src="img/black_dot.png" alt="." /> 2015</li>
                  </ul>
                </div>
                <p>
                  A daily selection of privately personalized reads; no accounts
                  or sign-ups required.
                </p>
                <div class="tags">
                  <ul>
                    <li>html</li>
                    <li>css</li>
                    <li>javascript</li>
                  </ul>
                </div>
                <a href="#" class="btn-one">See Project</a>
              </li>
            </ul>
          </div>
        </li>

        <li class="work">
          <div class="work-container">
            <ul class="work-pro">
              <li>
                <img src="img/project_4.png" alt="project_4 img" />
              </li>
              <li class="work-description">
                <h1>Multi-Post Stories</h1>
                <div class="work-info">
                  <ul>
                    <li class="intro">CANOPY</li>
                    <li>
                      <img src="img/black_dot.png" alt="." /> Back End Dev
                    </li>
                    <li><img src="img/black_dot.png" alt="." /> 2015</li>
                  </ul>
                </div>
                <p>
                  A daily selection of privately personalized reads; no accounts
                  or sign-ups required.
                </p>
                <div class="tags">
                  <ul>
                    <li>html</li>
                    <li>css</li>
                    <li>javascript</li>
                  </ul>
                </div>
                <a href="#" class="btn-one">See Project</a>
              </li>
            </ul>
          </div>
        </li>
      </ul>
    </section>

    <section class="section-about">
      <div class="container content">
        <div class="about-grid">
          <div class="text">
            <div class="headline-text">
              <h1 class="second-text">
                About <br />
                Myself
              </h1>
              <p>
                Hello I’m a software developer! I can help you build a product,
                feature or website Look through some of my work and experience!
                If you like what you see and have a project you need coded,
                don’t hestiate to contact me.
              </p>
              <br />
              <a class="connect" href="#">LET'S CONNECT</a>
              <ul class="container_socialGroup">
                <li class="social-media">
                  <a href="#" target="_blank"
                    ><img src="img/twitter.svg" alt="Twitter Icon"
                  /></a>
                </li>
                <li class="social-media">
                  <a href="#" target="_blank"
                    ><img src="img/linkedin.svg" alt="LinkedIn Icon"
                  /></a>
                </li>
                <li class="social-media">
                  <a href="#" target="_blank"
                    ><img src="img/M.svg" alt="M Icon"
                  /></a>
                </li>
                <li class="social-media">
                  <a href="#" target="_blank"
                    ><img src="img/github.svg" alt="Github Icon"
                  /></a>
                </li>
                <li class="social-media">
                  <a href="#" target="_blank"
                    ><img src="img/vector.svg" alt="Vector Icon"
                  /></a>
                </li>
              </ul>
              <br />
              <a href="#" class="btn-one">Get My Resume</a>
            </div>
          </div>
          <div class="text">
            <ul class="stacks">
              <li class="languages">
                <div class="about__categori">
                  <a href="#">Languages</a>
                  <img
                    class="about_rotate_arrow"
                    src="img/arrow.png"
                    alt="arrow icon"
                  />
                </div>
                <ul class="languages_list">
                  <li>
                    <img src="img/Frame 9.png" alt="js_logo" />
                  </li>
                  <li>
                    <img src="img/Frame 10.png" alt="html_logo" />
                  </li>
                  <li>
                    <img src="img/Frame 11.png" alt="css_logo" />
                  </li>
                </ul>
              </li>
              <li>
                <div class="about__categori">
                  <a href="#">Frameworks</a>
                  <img src="img/arrow.png" alt="arrow icon" />
                </div>
              </li>
              <hr />
              <li class="about__categori">
                <a href="#">Skills</a>
                <img src="img/arrow.png" alt="arrow icon" />
              </li>
              <hr />
            </ul>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
